<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    html{
      /* rem a 10px */
      font-size: 62.5% 
    }

    :root{
      --very-ligth-pink: #c7c7c7;
      --text-input-field:#F7f7f7;
      --hospital-green:#ACD9B2;
      --white:#ffffff;
      --black:#000000;
      --sm:1.4rem;
      --md:1.6rem;
      --lg:1.8rem;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;

    }

    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      
    }

    .logo {
        width: 150px;
        margin: 48px 0 48px 0;
        justify-self: center;
        display: none;
      }

     .form{
        display: flex;
        flex-direction: column;
      }

      .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
        text-align: center;
        margin-bottom: 55px;

      }

      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom: 12px;
      }

      .input-email{
        margin-bottom: 22px;

      }
      

    .btn-primary{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color:var(--white);
        width: 100%;
        cursor:pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

      }

      .btn-secondary{
        background-color: var(--white);
        border-radius: 8px;
        border: solid 1px var(--hospital-green);
        color:var(--hospital-green);
        width: 100%;
        cursor:pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

      }


      .btn-login{
        margin-top: 15px;
        margin-bottom: 30px;
      }
    
      @media (max-width:640px){
        .logo{
          display: block;
        }

        .btn-sing-up{
          margin-top: 120px;
          margin-bottom: 5px;
      
      }

      }
        
      
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img class="logo" alt="logo" src="./logos/logo_yard_sale.svg">

      <form action="/" class="form"> 
        <label for="email" class="label">Email address</label>
        <input type="email" id="email" placeholder="correo@gmail.com" class="input input-email">

        <label for="passsword" class="label">Passsword</label>
        <input type="password" id="passsword" placeholder="*********" class="input input-password">

        <input type="submit" value="Log in" class="btn-primary btn-login">

        <a href="#"> Forgot my password</a>
      </form>

      <button class="btn-secondary btn-sing-up" type="submit">Sing Up</button>

    </div>
  </div>
</body>
</html>