<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
     html{
      /* rem a 10px */
      font-size: 62.5% 
    }

    :root{
      --very-ligth-pink: #c7c7c7;
      --text-input-field:#F7f7f7;
      --hospital-green:#ACD9B2;
      --white:#ffffff;
      --black:#000000;
      --sm:1.4rem;
      --md:1.6rem;
      --lg:1.8rem;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;

    }
    .desktop-menu{
      width: 100px;
      height: auto;
      border: solid 1px var(--very-ligth-pink);
      border-radius:6px;
      padding: 20px 20px 0 20px ;
    }

    .desktop-menu ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .desktop-menu ul li{
      text-align: end;

    }
    .desktop-menu ul li:nth-child(1),
    .desktop-menu ul li:nth-child(2){
      font-size: var(--md);
      font-weight: bold;
    }

    .desktop-menu ul li:last-child{
      padding-top: 20px;
      border-top: solid 1px var(--very-ligth-pink);
      
    }
    .desktop-menu ul li:last-child a{
      color: var(--hospital-green);
      font-size: var(--sm);
      
    }

    .desktop-menu ul li a{
      display: inline-block;
      text-decoration: none;
            color:var(--blak);
      margin-bottom: 20px;
    }

  </style>
</head>
<body>

  <div class="desktop-menu">
    <ul>
      <li><a class="title-menu" href="#">My ordes</a></li>
      <li><a class="title-menu" href="#">My account</a></li>
      <li><a class="title-menu" href="#"> Sing out</a></li>
    </ul>
  </div>
  
</body>
</html>