<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    html{
      /* rem a 10px */
      font-size: 62.5% 
    }

    :root{
      --very-ligth-pink: #c7c7c7;
      --text-input-field:#F7f7f7;
      --hospital-green:#ACD9B2;
      --white:#ffffff;
      --black:#000000;
      --sm:1.4rem;
      --md:1.6rem;
      --lg:1.8rem;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      font-size: var(--sm);

    }

    .movil-menu{
    padding: 24px;
    }

    .movil-menu div:nth-child(2){
      display: flex;
      flex-direction: column;
      height: 40vh;
      justify-content: space-between;
      margin: 22px 0 ;
    }
    .movil-menu ul{
      list-style: none;
      padding:0;
      margin: 0;
      margin-top:22px;
    }

    .movil-menu div:nth-child(1){
      border-bottom: 1px solid var(--very-ligth-pink);
    }

    .movil-menu ul li {
      margin-bottom: 24px;
    }
    
    .movil-menu ul li a {
      
      text-decoration: none;
      color:var(--black);
      font-weight: bold;
    }

    .movil-menu .email{
      font-size: var(--sm);
      font-weight: 300;
    }

    .movil-menu .sing-out{
      font-size: var(--sm);
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
  <div class="movil-menu">
    <div>
      <ul>
        <li><a href="#">CATEGORIES</a></li>
        <li><a href="#">All</a></li>
        <li><a href="#">Clothes</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Furnitures</a></li>
        <li><a href="#">Toys</a></li>
        <li><a href="#">Others</a></li>
      </ul>
    </div>
    

    <div>
      <ul>
        <li><a href="#">My Orders</a></li>
        <li><a href="#">My account</a></li>
      </ul>
  
      <ul>
        <li><a  class="email" href="#">isabel@gmail.com</a></li>
        <li><a  class="sing-out" href="#">Sing out</a></li>
      </ul>

    </div>
   
  </div>
  
</body>
</html>