<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Order</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

  <style>
    html{
      /* rem a 10px */
      font-size: 62.5% 
    }

    :root{
      --very-ligth-pink: #c7c7c7;
      --text-input-field:#F7f7f7;
      --hospital-green:#ACD9B2;
      --white:#ffffff;
      --black:#000000;
      --sm:1.4rem;
      --md:1.6rem;
      --lg:1.8rem;
    }

    body{
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      font-size: var(--sm);

    }

    .my-order{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items:center;
      
    }
    .title{
      font-size: var(--lg);
      margin-bottom:40px;
      text-align: start;
    }

    .my-order-container{
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }
    .my-order-content{
      display: flex;
      flex-direction: column;
      
    }

    .order{
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 22px;
      border-radius:8px ;
      padding: 0 24px;

    }

    .order p:nth-child(1){

      display:flex;
      flex-direction:column;
      gap: 4px;
    }
   
    .order p span:nth-child(1){
      font-size: var(--md);
      font-weight: bold;
    }

    .order p:nth-child(2){
      font-weight: 700;
      text-align: end;
    }

    .order p span:nth-child(2){
      font-size: var(--sm);
      color: var(--very-ligth-pink);
    }

    .shopping-card{
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 24px;
      align-items: center;

    }
    .shopping-card figure{
      margin: 0;
      width: 150px;
      height:150px;
    
    }
    .shopping-card figure img{
        width: 100%;
        height:150px;
        object-fit: cover;
        border-radius: 20px;
      }

      
    .shopping-card p:nth-child(2){
      color: var(--very-ligth-pink);
    }

    .shopping-card p:nth-child(3){
      font-size: var(--md);
      font-weight: bold;
    }


  </style>

</head>
<body>

  <div class="my-order">
    <div class="my-order-container">
      <h1 class="title">My Order</h1>
      <div class="my-order-content">
        <div class="order">
          <p>
            <span>04.04.2023</span>
            <span>6 articles</span>
          </p>

          <p>$500.00</p>
        </div>

        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto" class="product">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto" class="product">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
        <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto" class="product">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
      </div>
      <div class="shopping-card">
          <figure>
            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="producto" class="product">
          </figure>
          <p>Bike</p>
          <p>$30.00</p>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>