<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
       html{
        /* rem a 10px */
        font-size: 62.5% 
      }
  
      :root{
        --very-ligth-pink: #c7c7c7;
        --text-input-field:#F7f7f7;
        --hospital-green:#ACD9B2;
        --white:#ffffff;
        --black:#000000;
        --sm:1.4rem;
        --md:1.6rem;
        --lg:1.8rem;
      }
  
      body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        font-size: var(--md);
  
      }
      .btn-primary{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color:var(--white);
        width: 100%;
        cursor:pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

      }

      .btn-add-cart{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .product-detail{
        position:absolute;
        width: 360px;
        padding-bottom: 24px;
        right:0;
        
      
      }
      .product-detail-close{
        position:absolute;
        background-color: var(--white);
        width: 15px;
        height: 15px;
        top:12px;
        left: 12px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-detail-close:hover{
        cursor: pointer;
      }

      .product-detail > img:nth-child(2){
        width: 100%;
        object-fit: cover;
        height:360px;
        border-radius:0 0 20px 20px;
      }

      .product-info{
        margin:24px 24px 0 24px;

      }
      .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom:4px;
       
      }
      .product-info p:nth-child(2){
        color:var(--very-ligth-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }

      .product-info p:nth-child(3){
        color:var(--very-ligth-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }

      @media(max-width:640px){
        .product-detail{
        width: 100%;
        
      
      }
      }
      </style>

</head>
<body>
  
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./icons/icon_close.png" alt="Icono de cerrar">
    </div>

    <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike ">

    <div class="product-info">
      <p>$35.00</p>
      <p>Bike</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo enim velit pariatur alias aliquam?</p>
      <button class="btn-primary btn-add-cart">
        <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">Add to cart
      </button>
    </div>

    
  </aside>
  
</body>
</html>